# FlightInfoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/flightinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/findFlight/: CitiesFragment.java  FlightDetailFragment.java  FlightNumberFragment.java  FlightViewPagerAdapter.java
app/src/main/java/fragment/: HomeFragment.java  MenuFragment.java  NotiFragment.java  ProfileFragment.java  ViewPagerAdapter.java
app/src/main/java/vn/edu/usth/flightinfoapp/: LoginFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/vn/edu/usth/flightinfoapp/Fragments/: AllFlightsFragment.java  ConfirmSummaryFragment.java  DatePickerFragment.java  EditProfilePassengerFragment.java  FlightDetailsPassengerFragment.java  HomeFragment.java
app/src/main/java/vn/edu/usth/flightinfoapp/activities/: ChooseRoleActivity.java  MainActivity.java  PassengerHomeActivity.java  RetrievalFailedActivity.java  SignUpPassengerActivity.java  SplashScreen.java
app/src/main/java/vn/edu/usth/flightinfoapp/api/: HttpManager.java
app/src/main/java/vn/edu/usth/flightinfoapp/database/: DataBaseHelper.java  SharedPrefManager.java
app/src/main/java/vn/edu/usth/flightinfoapp/findFlight/: CitiesFragment.java  FlightByCitiesFragment.kt  FlightByCityFragment.java  FlightDetail1Fragment.java  FlightDetail2Fragment.java  FlightDetailFragment.java  FlightNumberFragment.java  FlightViewPagerAdapter.java
app/src/main/java/vn/edu/usth/flightinfoapp/fragment/: HomeFragment.java  MenuFragment.java  NotiFragment.java  ProfileFragment.java  ViewPagerAdapter.java
app/src/main/java/vn/edu/usth/flightinfoapp/model/: Flight.java  Passenger.java  User.java
app/src/main/java/vn/edu/usth/flightinfoapp/tasks/: ConnectionAsyncTask.java  FlightJsonParser.java  Hash.java  ZoomOutPageTransformer.java
app/src/main/java/vn/edu/usth/flightinfoapp/utils/: CustomArrayAdapter.java  FlightAdapter.java  Hash.java  VerticalPagerAdapter.java  VerticalPagerAdapter2.java
app/src/main/java/vn/edu/usth/flightinfoapp/widget/: CustomViewPager.java
app/src/main/java/widget/: CustomViewPager.java
app/src/main/res/drawable/: tab_bg.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_passenger_home.xml  activity_retrieval_failed.xml  activity_sign_up_passenger.xml  activity_splash_screen.xml  flight_card.xml  fragment_all_flights.xml  fragment_cities.xml  fragment_confirm_summary.xml  fragment_edit_profile_passenger.xml  fragment_flight_by_city.xml  fragment_flight_detail.xml  fragment_flight_detail1.xml  fragment_flight_detail2.xml  fragment_flight_details_passenger.xml  fragment_flight_number.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_noti.xml  fragment_profile.xml  layout_passenger_second.xml  nav_header.xml  tab_custom.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu_passenger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/flightinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
