<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#444444"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:id="@+id/topbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:id="@+id/profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello User"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/profile_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Which flight do you want to search?"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gmail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#B5FFFFFF"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/gmail_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gmail" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_bg"
        android:background="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="top"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="20dp"/>

    <vn.edu.usth.test.widget.CustomViewPager
        android:id="@+id/cities_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>


</RelativeLayout>